{
    "name": "fifteen/autolang",
    "description": "",
    "authors": [
        {
            "name":   "James Tierney",
            "email":  "james.tierney@fifteendigital.co.uk"
        }
    ],
    "require": {
        "php":                ">=5.2.0"
    },
    "autoload": {
        "psr-4": {
            "Fifteen\\AutoLang\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
